# artificialcolors

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
back-end/: pom.xml
back-end/src/integration-test/java/info/naturalcolors/: Integration.java
back-end/src/integration-test/java/info/naturalcolors/features/ocr/: OcrControllerIT.java
back-end/src/integration-test/resources/: invalid.txt
back-end/src/main/java/info/artificialcolors/: Application.java
back-end/src/main/java/info/artificialcolors/backend/: Application.java
back-end/src/main/java/info/artificialcolors/config/: DatabaseConfig.java  WebSecurityConfig.java
back-end/src/main/java/info/artificialcolors/database/: Number.java  NumberTranslation.java
back-end/src/main/java/info/artificialcolors/features/number/: Number.java  NumberController.java  NumberRepository.java  NumberService.java
back-end/src/main/java/info/artificialcolors/features/web/: WebController.java
back-end/src/main/java/info/naturalcolors/: Application.java
back-end/src/main/java/info/naturalcolors/colorant/adapter/in/web/: ColorantController.java
back-end/src/main/java/info/naturalcolors/colorant/application/port/in/: RetrieveAllColorantsCommand.java  RetrieveAllColorantsUseCase.java
back-end/src/main/java/info/naturalcolors/colorant/application/service/: ColorantService.java
back-end/src/main/java/info/naturalcolors/colorant/domain/: Colorant.java  Language.java
back-end/src/main/java/info/naturalcolors/config/: DatabaseConfig.java  WebSecurityConfig.java
back-end/src/main/java/info/naturalcolors/database/: Number.java  NumberTranslation.java
back-end/src/main/java/info/naturalcolors/features/number/: Number.java  NumberController.java  NumberRepository.java  NumberService.java
back-end/src/main/java/info/naturalcolors/features/ocr/: EmptyFileException.java  OcrConfiguration.java  OcrController.java  OcrExceptionHandler.java  OcrService.java
back-end/src/main/java/info/naturalcolors/features/ocr/validator/: ImageFileValidator.java  ValidImage.java
back-end/src/main/java/info/naturalcolors/features/shared/: Response.java  WebConfiguration.java
back-end/src/main/java/info/naturalcolors/features/web/: WebController.java
back-end/src/main/java/info/naturalcolors/main/: DatabaseConfig.java  WebController.java  WebSecurityConfig.java
back-end/src/main/resources/: application-dev.properties  application.properties
back-end/src/main/resources/db/migration/: V201907182046__create_colorant.sql  V201907182046__create_number.sql  V201907182141__create_colorant_translation.sql  V201907182141__create_number_translation.sql  V201907182148__insert_colorant_data.sql  V201907182148__insert_number_data.sql  V201907232010__create_insert_translation_procedure.sql  V201907232013__insert_number_translation_nl_be.sql  V201907232017__insert_colorant_translation_en_gb.sql  V201907232017__insert_number_translation_en_gb.sql  V201908011910__correct_en_gb.sql  V201908162030__insert_number_translation_german.sql  V20210920173456__insert_number_translation_german.sql  create.sh
back-end/src/test/java/info/artificialcolors/: ApplicationTests.java
back-end/src/test/java/info/artificialcolors/backend/: ApplicationTests.java
back-end/src/test/java/info/naturalcolors/: ApplicationTests.java  NestedTest.java
back-end/src/test/java/info/naturalcolors/features/ocr/: OcrControllerTest.java
back-end/src/test/java/info/naturalcolors/features/ocr/validator/: ImageFileValidatorTest.java
back-end/src/test/resources/: application.properties
front-end/: .env.production  .env.staging  package-lock.json  package.json  pom.xml
front-end/public/: index.html
front-end/public/locales/de/: translation.json
front-end/public/locales/en/: translation.json
front-end/public/locales/nl/: translation.json
front-end/src/: i18n.js  i18nForTests.js  index.js
front-end/src/common/: Common.scss  DataLoader.js
front-end/src/common/data/: colors.js
front-end/src/components/dialog/: Dialog.js  Dialog.scss  Dialog.test.js
front-end/src/components/filter/: Filter.js  Filter.scss  Filter.test.js
front-end/src/components/languageSelector/: LanguageSelector.js  LanguageSelector.scss  LanguageSelector.test.js
front-end/src/components/searchbar/: SearchBar.js
front-end/src/scenes/app/: App.js  App.scss  App.test.js
front-end/src/scenes/home/: ColorElement.js  ColorElement.test.js  ColorTable.js  FilterableColorTable.js  Home.scss
src/main/java/info/artificialcolors/core/: Application.java  ArtificialcolorsApplication.java
src/test/java/info/artificialcolors/core/: ApplicationTests.java  ArtificialcolorsApplicationTests.java
support/: staging-settings.xml
