CALL insert_translation('E100', 'en-GB', 'Curcumin', true);
CALL insert_translation('E100(ii)', 'en-GB', '???', true);
CALL insert_translation('E101', 'en-GB', 'Riboflavin', true);
CALL insert_translation('E101(ii)', 'en-GB', '???', true);
CALL insert_translation('E102', 'en-GB', 'Tartrazine', true);
CALL insert_translation('E103', 'en-GB', 'Alkannin', true);
CALL insert_translation('E104', 'en-GB', 'Quinoline Yellow WS', true);
CALL insert_translation('E105', 'en-GB', 'Fast Yellow AB', true);
CALL insert_translation('E106', 'en-GB', 'Riboflavin-5-Sodium Phosphate', true);
CALL insert_translation('E107', 'en-GB', 'Yellow 2G', true);
CALL insert_translation('E110', 'en-GB', 'Sunset Yellow FCF (Orange Yellow S, FD&C Yellow 6)', true);
CALL insert_translation('E111', 'en-GB', 'Orange GGN', true);
CALL insert_translation('E120', 'en-GB', 'Cochineal, Carminic acid, Carmine (Natural Red 4)', true);
CALL insert_translation('E121', 'en-GB', 'Citrus Red 2', true);
CALL insert_translation('E122', 'en-GB', 'Carmoisine (azorubine)', true);
CALL insert_translation('E123', 'en-GB', 'Amaranth (FD&C Red 2)', true);
CALL insert_translation('E124', 'en-GB', 'Ponceau 4R (Cochineal Red A, Brilliant Scarlet 4R)', true);
CALL insert_translation('E125', 'en-GB', 'Ponceau SX, Scarlet GN', true);
CALL insert_translation('E126', 'en-GB', 'Ponceau 6R', true);
CALL insert_translation('E127', 'en-GB', 'Erythrosine (FD&C Red 3)', true);
CALL insert_translation('E128', 'en-GB', 'Red 2G', true);
CALL insert_translation('E129', 'en-GB', 'Allura Red AC (FD&C Red 40)', true);
CALL insert_translation('E130', 'en-GB', 'Indanthrene blue RS', true);
CALL insert_translation('E131', 'en-GB', 'Patent Blue V', true);
CALL insert_translation('E132', 'en-GB', 'Indigo carmine (indigotine, FD&C Blue 2)', true);
CALL insert_translation('E133', 'en-GB', 'Brilliant Blue FCF (FD&C Blue 1)', true);
CALL insert_translation('E140', 'en-GB', 'Chlorophylls and Chlorophyllins: (i) Chlorophylls (ii) Chlorophyllins', true);
CALL insert_translation('E141', 'en-GB', 'Copper complexes of chlorophylls and chlorophyllins (i) Copper complexes of chlorophylls (ii) Copper complexes of chlorophyllins', true);
CALL insert_translation('E142', 'en-GB', 'Green S', true);
CALL insert_translation('E143', 'en-GB', 'Fast Green FCF (FD&C Green 3)', true);
CALL insert_translation('E150a', 'en-GB', 'Plain caramel', true);
CALL insert_translation('E150b', 'en-GB', 'Caustic sulphite caramel', true);
CALL insert_translation('E150c', 'en-GB', 'Ammonia caramel', true);
CALL insert_translation('E150d', 'en-GB', 'Sulphite ammonia caramel', true);
CALL insert_translation('E151', 'en-GB', 'Black PN, Brilliant Black BN', true);
CALL insert_translation('E152', 'en-GB', 'Carbon black (hydrocarbon)', true);
CALL insert_translation('E153', 'en-GB', 'Vegetable carbon', true);
CALL insert_translation('E154', 'en-GB', 'Brown FK (kipper brown)', true);
CALL insert_translation('E155', 'en-GB', 'Brown HT (chocolate brown HT)', true);
CALL insert_translation('E160a', 'en-GB', 'Alpha-carotene, Beta-carotene, Gamma-carotene', true);
CALL insert_translation('E160b', 'en-GB', 'Annatto, bixin, norbixin', true);
CALL insert_translation('E160c', 'en-GB', 'Paprika oleoresin: (i) capsanthin, (ii) capsorubin', true);
CALL insert_translation('E160d', 'en-GB', 'Lycopene', true);
CALL insert_translation('E160e', 'en-GB', 'Beta-apo-8''-carotenal (C 30)', true);
CALL insert_translation('E160f', 'en-GB', 'Ethyl ester of beta-apo-8''-carotenic acid (C 30)', true);
CALL insert_translation('E161a', 'en-GB', 'Flavoxanthin', true);
CALL insert_translation('E161b', 'en-GB', 'Lutein', true);
CALL insert_translation('E161c', 'en-GB', 'Cryptoxanthin', true);
CALL insert_translation('E161d', 'en-GB', 'Rubixanthin', true);
CALL insert_translation('E161e', 'en-GB', 'Violaxanthin', true);
CALL insert_translation('E161f', 'en-GB', 'Rhodoxanthin', true);
CALL insert_translation('E161g', 'en-GB', 'Canthaxanthin', true);
CALL insert_translation('E161h', 'en-GB', 'Zeaxanthin', true);
CALL insert_translation('E161i', 'en-GB', 'Citranaxanthin', true);
CALL insert_translation('E161j', 'en-GB', 'Astaxanthin', true);
CALL insert_translation('E162', 'en-GB', 'Beetroot Red, Betanin', true);
CALL insert_translation('E163', 'en-GB', 'Anthocyanins', true);
CALL insert_translation('E164', 'en-GB', 'Saffron', true);
CALL insert_translation('E170', 'en-GB', 'Calcium carbonate, Chalk', true);
CALL insert_translation('E171', 'en-GB', 'Titanium dioxide', true);
CALL insert_translation('E172', 'en-GB', 'Iron oxides and iron hydroxides', true);
CALL insert_translation('E173', 'en-GB', 'Aluminium', true);
CALL insert_translation('E174', 'en-GB', 'Silver', true);
CALL insert_translation('E175', 'en-GB', 'Gold', true);
CALL insert_translation('E180', 'en-GB', 'Pigment Rubine, Lithol Rubine BK', true);
CALL insert_translation('E181', 'en-GB', 'Tannin', true);
CALL insert_translation('E182', 'en-GB', 'Orcein, Orchill', true);
