DO
$$
    BEGIN
        CALL insert_translation('E100', 'de-DE', 'Kurkumin');
        CALL insert_translation('E100(ii)', 'de-DE', 'Turmerik');
        CALL insert_translation('E101', 'de-DE', 'Riboflavin');
        CALL insert_translation('E101(ii)', 'de-DE', 'Riboflavin-5-phosphat; gelb');
        CALL insert_translation('E102', 'de-DE', 'Tartrazin');
        CALL insert_translation('E103', 'de-DE', 'Chrysoine Resorcinol');
        CALL insert_translation('E104', 'de-DE', 'Chinolingelb');
        CALL insert_translation('E105', 'de-DE', 'Fast Yellow AB');
        CALL insert_translation('E106', 'de-DE', 'Riboflavin-5-Natriumphosphat');
        CALL insert_translation('E107', 'de-DE', 'Gelb 2G');
        CALL insert_translation('E110', 'de-DE', 'Sunsetgelb FCF, Gelborange S');
        CALL insert_translation('E111', 'de-DE', 'Orange GGN');
        CALL insert_translation('E120', 'de-DE', 'Cochenille, Karminsäure, echtes Karmin, Carmin');
        CALL insert_translation('E121', 'de-DE', 'Orcein');
        CALL insert_translation('E122', 'de-DE', 'Azorubin, Carmoisin');
        CALL insert_translation('E123', 'de-DE', 'Amaranth');
        CALL insert_translation('E124', 'de-DE', 'Ponceau 4R');
        CALL insert_translation('E125', 'de-DE', 'Scharlach GN');
        CALL insert_translation('E126', 'de-DE', 'Ponceau 6R');
        CALL insert_translation('E127', 'de-DE', 'Erythrosin');
        CALL insert_translation('E128', 'de-DE', 'Rot 2G');
        CALL insert_translation('E129', 'de-DE', 'Allurarot AC');
        CALL insert_translation('E130', 'de-DE', 'Indanthrenblau RS');
        CALL insert_translation('E131', 'de-DE', 'Patentblau V');
        CALL insert_translation('E132', 'de-DE', 'Indigotin, Indigokarmin');
        CALL insert_translation('E133', 'de-DE', 'Brillantblau FCF');
        CALL insert_translation('E140', 'de-DE', 'Chlorophylle und Chlorophylline');
        CALL insert_translation('E141', 'de-DE', 'Kupferhaltige Komplexe der Chlorophylle und Chloro- phylline');
        CALL insert_translation('E142', 'de-DE', 'Grün S');
        CALL insert_translation('E143', 'de-DE', 'Echtgrün FCF');
        CALL insert_translation('E150a', 'de-DE', 'Einfaches Zuckerkulör, Zuckerkulör');
        CALL insert_translation('E150b', 'de-DE', 'Sutfitlaugen-Zuckerkulör, Zuckerkulör');
        CALL insert_translation('E150c', 'de-DE', 'Ammoniak-Zuckerkulör, Zuckerkulör');
        CALL insert_translation('E150d', 'de-DE', 'Ammoniumsulfit-Zuckerkulör, Zuckerkulör');
        CALL insert_translation('E151', 'de-DE', 'Brilliantschwarz BN, Schwarz PN');
        CALL insert_translation('E152', 'de-DE', 'Schwarz 7984');
        CALL insert_translation('E153', 'de-DE', 'Pflanzenkohle');
        CALL insert_translation('E154', 'de-DE', 'Braun FK');
        CALL insert_translation('E155', 'de-DE', 'Braun HT');
        CALL insert_translation('E160a', 'de-DE', 'Carotine, gemischte Carotine, Beta-Carotin');
        CALL insert_translation('E160b', 'de-DE', 'Annatto, Bixin, Norbixin, Carotinoid');
        CALL insert_translation('E160c', 'de-DE', 'Paprikaextrakt Capsanthin, Capsorubin, Carotinoid');
        CALL insert_translation('E160d', 'de-DE', 'Lycopin, Carotinoid');
        CALL insert_translation('E160e', 'de-DE', 'Beta-apo-8‘-Carotinat (C30), Carotinoid');
        CALL insert_translation('E160f', 'de-DE', 'Beta-apo-8''-Carotinsäure (C30) Ethylester, Carotinoid');
        CALL insert_translation('E161a', 'de-DE', 'Flavoxanthin');
        CALL insert_translation('E161b', 'de-DE', 'Lutein, Xanthophyll');
        CALL insert_translation('E161c', 'de-DE', 'Kryptoaxanthin');
        CALL insert_translation('E161d', 'de-DE', 'Rubixanthin');
        CALL insert_translation('E161e', 'de-DE', 'Violaxanthin');
        CALL insert_translation('E161f', 'de-DE', 'Rhodoxanthin');
        CALL insert_translation('E161g', 'de-DE', 'Canthaxanthin, Xanthophyll');
        CALL insert_translation('E161h', 'de-DE', 'Citranaxanthin');
        CALL insert_translation('E161i', 'de-DE', '');
        CALL insert_translation('E161j', 'de-DE', '');
        CALL insert_translation('E162', 'de-DE', 'Beetenrot, Betanin');
        CALL insert_translation('E163', 'de-DE', 'Anthocyane');
        CALL insert_translation('E164', 'de-DE', 'Safran');
        CALL insert_translation('E170', 'de-DE', 'Calciumcarbonat');
        CALL insert_translation('E171', 'de-DE', 'Titandioxid');
        CALL insert_translation('E172', 'de-DE', 'Eisenoxide, Eisenhydroxide');
        CALL insert_translation('E173', 'de-DE', 'Aluminium');
        CALL insert_translation('E174', 'de-DE', 'Silber');
        CALL insert_translation('E175', 'de-DE', 'Gold');
        CALL insert_translation('E180', 'de-DE', 'Litholrubin BK');
        CALL insert_translation('E181', 'de-DE', 'Tannin');
        CALL insert_translation('E182', 'de-DE', '');
    END
$$;
