DO
$$
    BEGIN
        PERFORM insert_translation('E100', 'nl-BE', 'Curcumine');
        PERFORM insert_translation('E100(ii)', 'nl-BE', 'Turmeric');
        PERFORM insert_translation('E101', 'nl-BE', 'Riboflavine');
        PERFORM insert_translation('E101(ii)', 'nl-BE', E'Riboflavine- 5\' - fosfaat');
        PERFORM insert_translation('E102', 'nl-BE', 'Tartrazine');
        PERFORM insert_translation('E103', 'nl-BE', 'Alkannine');
        PERFORM insert_translation('E104', 'nl-BE', 'Chinoline Geel');
        PERFORM insert_translation('E105', 'nl-BE', 'Fast yellow AB');
        PERFORM insert_translation('E106', 'nl-BE', E'Riboflavine- 5\'- fosfaat');
        PERFORM insert_translation('E107', 'nl-BE', 'Geel 2G');
        PERFORM insert_translation('E110', 'nl-BE', 'Zonnegeel FCF');
        PERFORM insert_translation('E111', 'nl-BE', 'Orange GGN');
        PERFORM insert_translation('E120', 'nl-BE', 'Karmijn, Karmijnzuur, Cochenille');
        PERFORM insert_translation('E121', 'nl-BE', 'Citrusrood 2');
        PERFORM insert_translation('E122', 'nl-BE', 'Azorubine');
        PERFORM insert_translation('E123', 'nl-BE', 'Amaranth');
        PERFORM insert_translation('E124', 'nl-BE', 'Ponceau 4R');
        PERFORM insert_translation('E125', 'nl-BE', 'Eur. Scarlet');
        PERFORM insert_translation('E126', 'nl-BE', 'Ponceau rood');
        PERFORM insert_translation('E127', 'nl-BE', 'Erythrosine');
        PERFORM insert_translation('E128', 'nl-BE', 'Rood 2G');
        PERFORM insert_translation('E129', 'nl-BE', 'Allurarood AC');
        PERFORM insert_translation('E130', 'nl-BE', 'Indantreen');
        PERFORM insert_translation('E131', 'nl-BE', 'Patentblauw V');
        PERFORM insert_translation('E132', 'nl-BE', 'Indigotine');
        PERFORM insert_translation('E133', 'nl-BE', 'Briljantblauw FCF');
        PERFORM insert_translation('E140', 'nl-BE', 'Chlorophyllen');
        PERFORM insert_translation('E141', 'nl-BE', 'Kopercomplexen van chlorophyllen');
        PERFORM insert_translation('E142', 'nl-BE', 'Groen S');
        PERFORM insert_translation('E143', 'nl-BE', 'Fast Green FCF');
        PERFORM insert_translation('E150a', 'nl-BE', 'Karamel');
        PERFORM insert_translation('E150b', 'nl-BE', 'Alkali-sulfietkaramel');
        PERFORM insert_translation('E150c', 'nl-BE', 'Ammoniakkaramel');
        PERFORM insert_translation('E150d', 'nl-BE', 'Sulfiet-ammoniakkaramel');
        PERFORM insert_translation('E151', 'nl-BE', 'Briljantzwart BN');
        PERFORM insert_translation('E152', 'nl-BE', 'Black 7984');
        PERFORM insert_translation('E153', 'nl-BE', 'Koolstof');
        PERFORM insert_translation('E154', 'nl-BE', 'Bruin FK');
        PERFORM insert_translation('E155', 'nl-BE', 'Bruin HT');
        PERFORM insert_translation('E160a', 'nl-BE', 'alfa- beta- en gamma- Caroteen');
        PERFORM insert_translation('E160b', 'nl-BE', 'Annatto, Bixine, Norbixine');
        PERFORM insert_translation('E160c', 'nl-BE', 'Paprika extract');
        PERFORM insert_translation('E160d', 'nl-BE', 'Lycopeen');
        PERFORM insert_translation('E160e', 'nl-BE', E'beta-apo-8\' - carotenal');
        PERFORM insert_translation('E160f', 'nl-BE', E'Beta-8\'-caroteenzure ethylester');
        PERFORM insert_translation('E161a', 'nl-BE', 'Flavoxanthine');
        PERFORM insert_translation('E161b', 'nl-BE', 'Luteïne');
        PERFORM insert_translation('E161c', 'nl-BE', 'Kryptoxanthine');
        PERFORM insert_translation('E161d', 'nl-BE', 'Rubixanthine');
        PERFORM insert_translation('E161e', 'nl-BE', 'Violoxanthine');
        PERFORM insert_translation('E161f', 'nl-BE', 'Rhodoxanthine');
        PERFORM insert_translation('E161g', 'nl-BE', 'Canthaxanthine');
        PERFORM insert_translation('E161h', 'nl-BE', 'Citranaxanthine');
        PERFORM insert_translation('E161i', 'nl-BE', 'Citranaxanthine');
        PERFORM insert_translation('E161j', 'nl-BE', 'Astaxanthine');
        PERFORM insert_translation('E162', 'nl-BE', 'Bietenrood');
        PERFORM insert_translation('E163', 'nl-BE', 'Anthocyaninen');
        PERFORM insert_translation('E164', 'nl-BE', 'Saffraan');
        PERFORM insert_translation('E170', 'nl-BE', 'Calcium carbonaat');
        PERFORM insert_translation('E171', 'nl-BE', 'Titanium dioxide');
        PERFORM insert_translation('E172', 'nl-BE', 'IJzeroxiden en ijzerhydroxiden');
        PERFORM insert_translation('E173', 'nl-BE', 'Aluminium');
        PERFORM insert_translation('E174', 'nl-BE', 'Zilver');
        PERFORM insert_translation('E175', 'nl-BE', 'Goud');
        PERFORM insert_translation('E180', 'nl-BE', 'Litholrubine BK');
        PERFORM insert_translation('E181', 'nl-BE', 'Looizuur');
        PERFORM insert_translation('E182', 'nl-BE', 'Orchil, orceine (lakmoes)');
    END
$$;
